spring.application.name=Lab4

# Server Configuration
server.port=8080

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.nguyenphamhoangminh.lab4=DEBUG